.header__nav{padding:0 20px}.content{min-height:calc(100vh - 134px);padding:1.5rem 0}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}.goods{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.cart{bottom:2rem;cursor:pointer;padding:1rem;position:fixed;right:2rem;z-index:5}@media (min-height:767px){.cart{bottom:unset;top:5rem}}
/*# sourceMappingURL=main.2fea2413.css.map*/